/* For Largest Screen */

@media screen and (min-width: 1399px) {
    .slider-main .slider-inn {
        height: 940px;
        background-position: center;
    }
    .slider-main .arrows img {
        width: 80%;
    }
}


/* Small Laptop and LCD Screen */

@media screen and (max-width: 1199px) {
    header .navbar {
        padding: 15px 0;
        padding-top: 20px;
    }
    header .topbar .contact-details li {
        padding-left: 20px;
    }
    header .topbar {
        margin-bottom: 15px;
    }
    header .topbar .contact-details {
        margin-bottom: 17px;
    }
    .slider-main .prev-arrows {
        left: 20px;
    }
    .slider-main .next-arrows {
        right: 20px;
    }
    .slider-main .slider-content {
        padding-left: 30px;
    }
    .appointments .appointments-content p {
        font-size: 17px;
    }
    .appointments .appointments-content {
        min-height: 235px;
    }
    .aboutus-main .about-content p {
        line-height: 30px;
        margin-bottom: 25px;
    }
    .aboutus-main .about-links {
        padding: 7px 15px;
        margin-top: 50px;
    }
    .vision-main .vision-content {
        min-height: 440px;
    }
    .our-services .services-content {
        min-height: 405px;
    }
    .insurance-partners .insurance-content img {
        width: 100%;
    }
    .insurance-partners .text-inn {
        padding-right: 10px;
    }
    .testimonials .testimonial-content .media-body {
        text-align: center;
        margin: 0 10px;
        color: #fefefe;
        position: relative;
        font-family: 'SourceSansPro-Light';
    }
    .testimonials .testimonial-content .media-body {
        margin: 0 10px;
    }
    footer .abeer-group h4 {
        padding: 0 20px;
    }
    footer .nav-main ul {
        padding-left: 20px;
    }
    .medical-organization-slider .prev-arrows {
        left: -25px;
    }
    .medical-organization-slider .next-arrows {
        right: -25px;
    }
    .services-main .services-slider .services-slider-inn::after {
        width: 65.5%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}


/* Tablet Layout: 768px.*/

@media screen and (min-width: 992px) {
    header .mobile-header .social-connect {
        display: none;
    }
    header .mobile-menu {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    header .navbar {
        padding: 10px 0;
    }
    header .navbar .navbar-nav {
        background-color: #006072;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 310px;
        height: 100%;
        padding: 20px 30px;
        text-align: center;
        overflow: scroll;
    }
    header .navbar .navbar-nav .nav-item {
        display: block;
    }
    header .navbar .navbar-nav .nav-link {
        font-size: 19px;
        padding: 5px 0;
        color: #fff;
    }
    header .navbar .navbar-nav .nav-link.active {
        color: #fff;
    }
    header .topbar .contact-details {
        display: none;
    }
    header .social-menu {
        display: none;
    }
    header .mobile-menu .contact-details a {
        color: #fff;
    }
    header .mobile-menu .contact-details a i {
        margin-right: 12px;
    }
    header .mobile-menu .translate {
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
    }
    header .mobile-menu li {
        padding: 5px 0;
        text-align: center;
    }
    header .mobile-menu li a {
        color: #fff !important;
        font-size: 18px;
    }
    header .mobile-menu .lang li {
        text-align: center;
    }
    header .mobile-menu .social-icons {
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
    }
    header .mobile-menu .social-connect {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    header .mobile-menu .social-icons img {
        margin: 0 7px;
        width: 24px;
    }
    header .social-connect {
        justify-content: center;
        margin-bottom: 10px;
    }
    .slider-main .link {
        font-size: 26px;
        padding: 5px 20px;
        margin-bottom: 30px;
    }
    .slider-main .slider-content h1 {
        font-size: 50px;
        line-height: 44px;
    }
    .slider-main .slider-content h1 .larger {
        font-size: 46px;
        padding-left: 25px;
    }
    .slider-main .slider-content h1 .smaller {
        font-size: 46px;
        padding-left: 55px;
    }
    .slider-main .slider-content h1 .smaller:last-child {
        padding-left: 85px;
    }
    .appointments .appointments-inn {
        padding: 15px 30px;
    }
    .appointments .appointments-content {
        min-height: 205px;
        margin: 15px 0;
    }
    .aboutus-main .img-main .big-size {
        width: 93%;
        margin-bottom: 25px;
    }
    h3.title {
        margin-bottom: 25px;
    }
    .aboutus-main .about-content p {
        line-height: 28px;
        margin-bottom: 15px;
    }
    .insurance-partners p {
        margin-bottom: 15px;
        line-height: 28px;
    }
    .about-medical .text-content p {
        margin-bottom: 15px;
        line-height: 28px;
    }
    .aboutus-main .about-links {
        margin-top: 35px;
    }
    .bg {
        background-size: contain;
    }
    .medical-group {
        background-position: right;
        background-attachment: fixed;
        background-size: auto;
    }
    .medical-group .group-content .grp-title {
        font-size: 24px;
        color: #fff;
    }
    .medical-group .profile-content {
        margin-bottom: 20px;
    }
    .medical-group .profile-content .profile-content-img {
        text-align: center;
    }
    .medical-group .profile-content p {
        line-height: 28px;
        margin-bottom: 15px;
        text-align: justify;
    }
    .medical-group .group-content p {
        color: #fff;
        line-height: 28px;
        margin-bottom: 15px;
        text-align: justify;
    }
    .medical-group .group-content p span {
        color: #fff;
    }
    .medical-group .group-content .btn {
        margin-bottom: 0;
        margin-top: 10px;
    }
    .medical-group .group-content .grp-title {
        margin-bottom: 25px;
    }
    .medical-group .profile-content h5 {
        margin-bottom: 25px;
    }
    .medical-group .president-profile .section-title h2 {
        font-size: 44px;
    }
    .vision-main .vision-content img {
        width: 120px;
        margin-bottom: 20px;
    }
    h2.subtitle {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .vision-main .vision-content p {
        margin-bottom: 20px;
    }
    .vision-main .vision-content {
        min-height: 410px;
        padding: 20px;
    }
    .our-services .services-content {
        min-height: 335px;
        margin: 10px 0;
    }
    .insurance-partners .insurance-partner-slider {
        margin-top: 50px;
    }
    .insurance-partners .slick-prev,
    .insurance-partners .slick-next {
        top: -20%;
    }
    .testimonials .testimonial-slider {
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .testimonials .testimonial-slider .media {
        display: block;
    }
    .testimonials .testimonial-content .media-body::before {
        font-size: 70px;
    }
    .testimonials .testimonial-content .media-body::after {
        font-size: 70px;
    }
    .testimonials .testimonial-content {
        padding: 25px;
    }
    .testimonials .testimonial-content p:last-child {
        margin: 0;
    }
    .testimonials .testimonial-content .img {
        margin-right: 0;
        margin: auto;
        margin-bottom: 20px;
    }
    .testimonials .testimonial-content .media-body {
        margin: 0;
        padding: 0 30px;
    }
    .testimonials .testimonial-content {
        padding: 20px;
    }
    .mobile-app {
        background-position: right !important;
        background-attachment: fixed;
        background-size: cover !important;
    }
    .news-events .br-right {
        border-right: 0;
    }
    .news-events .news-slider {
        margin-bottom: 20px;
        padding-bottom: 40px;
    }
    .news-events .event-inn {
        padding-left: 0;
        padding-top: 25px;
    }
    .news-events .event-slider {
        margin-bottom: 20px;
        padding-bottom: 40px;
    }
    .news-events .btn {
        margin: 0;
    }
    h5.semititle {
        margin-bottom: 20px;
    }
    .newsletters p {
        margin-bottom: 15px;
    }
    footer .abeer-group {
        padding: 20px;
        margin-bottom: 40px;
    }
    footer .footer-navigation {
        text-align: left;
        margin-bottom: 15px;
    }
    footer .footer-title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    footer .footer-social {
        margin-top: 20px;
    }
    footer .nav-main ul li {
        padding: 11px 0;
    }
    .about-medical .medical-content {
        background-size: cover;
    }
    .medical-organization-slider .prev-arrows {
        left: -25px;
    }
    .medical-organization-slider .next-arrows {
        right: -25px;
    }
    .p-message .details p {
        margin-bottom: 15px;
        line-height: 28px;
    }
    .p-message {
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
    }
    .p-message .team-content img {
        width: 220px;
        margin-bottom: 20px;
    }
    .p-message .team-content {
        margin-top: 30px;
    }
    .p-message .team-content h6 {
        font-size: 20px;
    }
    .about-vision .content-inner {
        padding: 20px 25px;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .about-vision .content-inner img {
        width: 110px;
    }
    .about-vision .content-inner h4 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .breadcrumb-main .breadcrumb-title {
        font-size: 50px;
    }
    .breadcrumb-main .breadcrumb {
        padding: 4px 20px;
        font-size: 26px;
    }
    .breadcrumb-main {
        padding-top: 280px;
        padding-bottom: 120px;
    }
    .services-slider-main .services-slider .services-slider-inn {
        padding-top: 265px;
        padding-bottom: 270px;
        background-size: 100% 80%;
    }
    .required-services .services-title h2 {
        font-size: 30px;
    }
    .services-main .services-slider .services-slider-inn::after {
        width: 57.5%;
    }
    .services-main .service-logo {
        top: 110px;
    }
    .services-main .service-logo img {
        width: 355px;
    }
    .services-main .service-logo .logo-contact {
        margin-top: 15px;
        padding-right: 90px;
        font-size: 20px;
    }
    .services-main .service-logo .logo-contact img {
        width: 22px;
    }
    .services-slider-main .services-slider-content h2 {
        font-size: 34px;
    }
    .services-slider-main .services-slider-content h2 {
        font-size: 34px;
    }
    .services-slider-main .services-slider .services-slider-content {
        padding: 60px 0;
    }
    .content-bottom-inn .service-content {
        margin-top: 35px;
    }
    .required-services .service-content .img-main {
        margin-bottom: 5px;
        text-align: center;
    }
    .service-content-bottom .content-bottom-inn {
        margin-top: -170px;
    }
    .services-slider-main .services-slider .arrows img {
        height: 50px;
    }
    .services-slider-main .services-slider .arrows {
        position: absolute;
        top: 38.5%;
    }
    .booking-form .content {
        padding: 10px 40px;
        margin-bottom: 15px;
    }
    .services-booknow .title h1 {
        font-size: 32px;
        padding: 13px 50px;
    }
    .booking-form .btn-grp {
        text-align: center;
    }
    .service-social {
        padding: 12px 15px;
        top: 28%;
    }
}


/* Mobile Layout: 320px. */


/* Max Wide Mobile Layout: 600px. */

@media screen and (max-width: 767px) {
    .slider-main .slider-inn {
        height: 650px;
        padding-top: 120px;
    }
    .slider-main .slider-content {
        padding-left: 0;
    }
    .slider-main .link {
        font-size: 24px;
    }
    .slider-main .slider-content h1 {
        font-size: 44px;
        line-height: 42px;
    }
    .slider-main .slider-content h1 .smaller {
        font-size: 40px;
        padding-left: 50px;
    }
    .slider-main .slider-content h1 .larger {
        font-size: 40px;
        padding-left: 25px;
    }
    .slider-main .slider-content h1 .smaller:last-child {
        padding-left: 70px;
    }
    .slider-main .arrows img {
        width: 50%;
    }
    .section-title {
        margin-bottom: 40px;
    }
    .appointments .appointments-inn {
        padding: 11px 20px;
    }
    .appointments .appointments-content {
        min-height: auto;
        margin: 10px 0;
    }
    .appointments .appointments-content img {
        width: 60px;
    }
    .appointments .appointments-content p {
        font-size: 16px;
    }
    .appointments .appointments-content h5 {
        font-size: 23px;
        margin-bottom: 5px;
    }
    .section-title h2 {
        padding-left: 15px;
        padding-top: 15px;
    }
    .section-title h2 span {
        font-size: 54px;
        color: #fff;
        background-color: #006072;
        width: 60px;
        height: 60px;
        line-height: 55px;
        padding-left: 6px;
    }
    .medical-group .president-profile .section-title h2 {
        font-size: 40px;
    }
    .vision-main .vision-content {
        padding: 20px;
        margin-bottom: 20px;
        min-height: auto;
    }
    .vision-main {
        background-size: contain !important;
        background-repeat: repeat !important;
    }
    .cmn-sec-padd {
        padding: 50px 0;
    }
    .section-title p {
        margin-top: 25px;
    }
    .our-services .services-content {
        min-height: 410px;
    }
    .testimonials .testimonial-content .media-body::before {
        font-size: 60px;
        line-height: 40px;
    }
    .testimonials .testimonial-content .media-body::after {
        font-size: 60px;
    }
    footer .abeer-group {
        display: block;
        text-align: center;
    }
    footer .abeer-group h4 {
        padding: 0;
        margin-top: 15px;
        font-size: 26px;
    }
    footer .footer-title {
        font-size: 28px;
    }
    .about-medical .medical-content {
        background-image: unset !important;
        padding: 0;
        margin-bottom: 30px;
    }
    .about-vision .content-inner {
        padding: 15px 20px;
    }
    .about-vision .content-inner img {
        width: 95px;
    }
    .about-vision .content-inner .values p {
        margin-bottom: 15px;
    }
    .breadcrumb-main .breadcrumb-title {
        font-size: 46px;
    }
    .breadcrumb-main .breadcrumb {
        font-size: 24px;
    }
    .breadcrumb-main {
        padding-top: 250px;
        padding-bottom: 110px;
    }
    .animated {
        -webkit-animation-duration: 1.1s;
        animation-duration: 1.1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    @-webkit-keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(-5%, 0, 0);
            transform: translate3d(-5%, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(-5%, 0, 0);
            transform: translate3d(-5%, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft
    }
    @-webkit-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(-15px, 0, 0);
            transform: translate3d(-15px, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    @keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(-15px, 0, 0);
            transform: translate3d(-15px, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    .fadeInLeftBig {
        -webkit-animation-name: fadeInLeftBig;
        animation-name: fadeInLeftBig
    }
    @-webkit-keyframes fadeInRight {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(10%, 0, 0);
            transform: translate3d(10%, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    @keyframes fadeInRight {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(10%, 0, 0);
            transform: translate3d(10%, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    .fadeInRight {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight
    }
    @-webkit-keyframes fadeInRightBig {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(15px, 0, 0);
            transform: translate3d(15px, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    @keyframes fadeInRightBig {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(15px, 0, 0);
            transform: translate3d(15px, 0, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }
    .services-slider-main .services-slider .services-slider-inn:before {
        height: 0;
    }
    .required-services .services-title h2 {
        font-size: 26px;
    }
    .services-booknow .title h1 {
        font-size: 28px;
        padding: 10px 25px;
    }
    .booking-form .content {
        padding: 10px 25px;
        margin-bottom: 15px;
    }
    .services-slider-main .services-slider .services-slider-content {
        padding: 60px 50px;
        margin-bottom: 0;
    }
    .services-slider-main .services-slider .services-prev-arrows {
        left: 15px;
    }
    .services-slider-main .services-slider .services-next-arrows {
        right: 15px;
    }
    .services-slider-main .services-slider .services-slider-inn {
        padding-top: 265px;
        padding-bottom: 270px;
        background-size: 100% 80%;
    }
    .services-slider-main .services-slider .arrows {
        position: absolute;
        top: 45.5%;
    }
    .services-main .services-slider .services-slider-inn::after {
        width: 67.5%;
    }
    .services-slider-main .services-slider-content h2 {
        font-size: 30px;
    }
}


/* Wide Mobile Layout: 480px. */

@media screen and (max-width: 575px) {
    header .navbar .navbar-brand {
        margin-top: 0;
    }
    header .navbar .navbar-brand img {
        width: 170px;
    }
    header .vision {
        padding-left: 25px;
        margin-left: 0;
        border-left: 0;
    }
    header .topbar {
        margin-bottom: 10px;
    }
    header .vision img {
        padding-left: 15px;
        width: 90px;
    }
    header .navbar-toggler img {
        width: 26px;
    }
    .slider-main .slider-inn {
        height: 550px;
        padding-top: 110px;
        background-position: bottom;
    }
    .slider-main .link {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .slider-main .slider-content h1 {
        font-size: 40px;
        line-height: 38px;
    }
    .slider-main .slider-content h1 .smaller {
        font-size: 36px;
        padding-left: 50px;
    }
    .slider-main .slider-content h1 .larger {
        font-size: 36px;
        padding-left: 25px;
    }
    .aboutus-main .img-main .big-size {
        width: 100%;
        margin-bottom: 50px;
    }
    .aboutus-main .img-main .img-top {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 100%;
        height: auto;
        top: unset;
        bottom: 20px;
    }
    .aboutus-main .img-main .img-top img {
        margin: 0 10px;
    }
    .aboutus-main .about-links {
        margin-top: 25px;
    }
    .aboutus-main .about-links {
        padding: 7px 5px;
    }
    .aboutus-main .about-links a {
        padding: 0 15px;
        border: 0;
    }
    .section-title h2 span {
        font-size: 50px;
        color: #fff;
    }
    .medical-group .president-profile .section-title h2 {
        font-size: 32px;
    }
    .profile-content {
        margin-bottom: 10px;
    }
    .vision-main .vision-content img {
        width: 100px;
    }
    .section-title p {
        margin-top: 20px;
    }
    .our-services .services-content {
        min-height: auto;
    }
    .btn {
        font-size: 16px;
    }
    .newsletters .form-control {
        height: 44px;
    }
    .newsletters .btn {
        height: 44px;
        width: 280px;
    }
    footer .abeer-group img {
        padding: 0;
        width: 180px;
        font-size: 24px;
    }
    footer .footer-address li {
        padding: 10px 0;
    }
    .copyright {
        padding: 15px 10px;
    }
    .medical-organization-slider .prev-arrows {
        left: 0;
    }
    .medical-organization-slider .next-arrows {
        right: 0;
    }
    .about-medical .organization-content h6 {
        margin-top: 10px;
    }
    .p-message {
        background-position: left;
    }
    footer .footer-title {
        font-size: 26px;
    }
    .breadcrumb-main .breadcrumb-title {
        font-size: 42px;
    }
    .breadcrumb-main .breadcrumb {
        font-size: 23px;
    }
    .breadcrumb-main {
        padding-top: 230px;
        padding-bottom: 100px;
    }
    .required-services .services-title h2 {
        font-size: 22px;
    }
    .services-slider-main .services-slider .services-slider-inn {
        padding-top: 220px;
        padding-bottom: 190px;
        background-size: cover;
        background-position: right;
    }
    .services-slider-main .services-slider .services-slider-content {
        padding: 30px 40px;
        margin-bottom: 0;
        min-height: 128px;
        display: flex;
        align-items: center;
    }
    .services-slider-main .services-slider-content h2 {
        font-size: 26px;
    }
    .services-slider-main .services-slider .arrows img {
        height: 32px;
    }
    .services-slider-main .services-slider .arrows {
        top: 50%;
    }
    .services-slider-main .services-slider .services-slider-inn:before {
        bottom: 60px;
    }
    .required-services {
        margin-top: -25px;
    }
    .services-main .service-logo {
        top: 100px;
    }
    .services-main .service-logo img {
        width: 270px;
    }
    .services-main .service-logo .logo-contact {
        margin-top: 10px;
        padding-right: 0;
        font-size: 16px;
    }
    .content-bottom-inn .service-content {
        padding: 0 55px;
    }
    .required-services .services-title {
        padding-bottom: 165px;
    }
    .booking-form .location-group {
        text-align: left;
        margin-top: 5px;
    }
    .services-booknow {
        padding: 40px 0;
    }
    .service-social {
        padding: 12px 15px;
        bottom: 0;
        top: unset;
    }
    .service-social a {
        font-size: 20px;
        margin: 10px 0;
    }
    .services-booknow .title h1 {
        font-size: 24px;
        padding: 10px 25px;
    }
    .required-services .required-services-bg:after {
        background-size: cover;
        background-attachment: initial;
    }
}

@media screen and (max-width: 480px) {
    .aboutus-main .about-links {
        padding: 7px 8px;
    }
    .aboutus-main .about-links a {
        padding: 0 11px;
        border: 0;
        font-size: 15px;
    }
    h3.title {
        margin-bottom: 20px;
    }
    .medical-group .group-content .grp-title {
        margin-bottom: 20px;
    }
    .medical-group .profile-content h5 {
        margin-bottom: 20px;
    }
    .section-title {
        margin-bottom: 35px;
    }
    .section-title h2 span {
        font-size: 44px;
        margin-right: 4px;
    }
    .section-title h2 {
        font-size: 30px;
        letter-spacing: 1px;
    }
    .medical-group .president-profile .section-title h2 {
        font-size: 30px;
        letter-spacing: 1px;
    }
    .news-slider .news-content .media {
        display: block;
    }
    .news-events .news-content img {
        width: 206px;
        margin: auto;
    }
    .news-events .news-content .media-body {
        padding: 10px 5px;
    }
    .btn {
        font-size: 15px;
        padding: 6px 25px;
    }
    .news-events .btn {
        padding: 6px 25px;
    }
    .news-events .slick-dots li button:before {
        font-size: 46px;
    }
    .news-events .news-content {
        margin: 0;
    }
    .newsletters .form-group {
        display: block;
    }
    .newsletters .form-control {
        height: 42px;
    }
    .newsletters .btn {
        height: 42px;
        width: 100%;
        margin-top: 10px;
    }
    footer .abeer-group {
        margin-bottom: 30px;
    }
    footer .footer-social {
        display: block;
    }
    footer .footer-social ul {
        margin-top: 15px;
    }
    footer .footer-title {
        font-size: 24px;
    }
    .about-vision .content-inner img {
        width: 85px;
    }
    .about-vision .content-inner img {
        margin-bottom: 15px;
        margin-top: -60px;
    }
    .about-vision .content-inner {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .required-services .service-content .img-main img {
        width: 85%;
    }
    .service-modal .modal-body {
        padding: 25px;
    }
    .service-modal .list-inner ul li {
        font-size: 16px;
        padding: 3px 0;
    }
    .service-modal .list-inner ul:first-child {
        width: 50%;
    }
}

@media screen and (max-width: 420px) {
    header .navbar .navbar-brand img {
        width: 150px;
    }
    .section-title h2 {
        font-size: 28px;
        letter-spacing: 0;
    }
    .medical-group .president-profile .section-title h2 {
        font-size: 28px;
        letter-spacing: 0;
    }
    .mobile-app .btn-grp {
        display: flex;
    }
    .mobile-app .btn-grp img {
        width: 100%;
    }
    .news-events .news-content img {
        width: 100%;
        margin: auto;
    }
    .news-events .event-content {
        margin-right: 0;
    }
    footer .abeer-group h4 {
        margin-top: 18px;
        font-size: 24px;
    }
    footer .footer-address li a {
        display: flex;
        align-items: center;
    }
    footer .footer-address li a img {
        margin-right: 18px;
        margin-top: 0;
    }
    .breadcrumb-main .breadcrumb-title {
        font-size: 40px;
    }
    .breadcrumb-main .breadcrumb {
        font-size: 22px;
    }
    .breadcrumb-main {
        padding-top: 220px;
    }
    .chat-icon {
        bottom: 20px;
        right: 20px;
    }
    .chat-icon img {
        width: 30px;
    }
    .booking-form .content {
        padding: 10px 15px;
        margin-bottom: 15px;
    }
    .booking-form .btn-grp .btn {
        width: 155px;
        padding: 9px 20px;
        font-size: 16px;
    }
    .services-slider-main .services-slider .services-slider-inn {
        padding-top: 200px;
        padding-bottom: 120px;
        background-size: cover;
        background-position: right;
    }
    .services-main .services-slider .services-slider-inn::after {
        width: 72.5%;
    }
    .services-main .service-logo {
        top: 70px;
    }
    .services-main .service-logo .logo-contact img {
        width: 18px;
    }
    .service-modal .list-inner ul:first-child {
        width: 50%;
    }
}

@media screen and (max-width: 360px) {
    .slider-main .slider-inn {
        height: 530px;
        padding-top: 100px;
    }
    .slider-main .slider-content h1 {
        font-size: 36px;
        line-height: 34px;
    }
    .slider-main .slider-content h1 .smaller {
        font-size: 32px;
        padding-left: 40px;
    }
    .slider-main .slider-content h1 .larger {
        font-size: 32px;
        padding-left: 20px;
        line-height: 32px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .section-title h2 span {
        font-size: 38px;
        margin-right: 4px;
    }
    .section-title h2 span {
        font-size: 38px;
        width: 50px;
        height: 50px;
        line-height: 45px;
        padding-left: 4px;
    }
    .appointments .appointments-content img {
        width: 55px;
    }
    .aboutus-main .about-links a {
        padding: 0 7px;
        border: 0;
        font-size: 14px;
    }
    .cmn-sec-padd {
        padding: 40px 0;
    }
    header .navbar .navbar-nav {
        width: 100%;
        padding-top: 50px;
    }
    header .navbar-toggler.mobile-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
    }
    .content-bottom-inn .service-content {
        padding: 0 30px;
    }
    .required-services .service-content .img-content a img {
        position: absolute;
        top: -7px;
        right: -2px;
        width: 48px;
    }
    .required-services .services-title h2 {
        font-size: 20px;
    }
}